{
  "Name": "Collision",
  "Alias": "collision",
  "DefaultTemplate": "umb://template/d61bbd8ccd764aef9327ca515a9f9f5c",
  "AllowedTemplates": [
    "umb://template/d61bbd8ccd764aef9327ca515a9f9f5c"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2b77becdb39a440182e5152a51388312",
  "Dependencies": [
    {
      "Udi": "umb://template/d61bbd8ccd764aef9327ca515a9f9f5c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.4"
}