{
  "Name": "Home Page",
  "Alias": "homePage",
  "DefaultTemplate": "umb://template/86d0e27965e14f918e24185d3c03d179",
  "AllowedTemplates": [
    "umb://template/86d0e27965e14f918e24185d3c03d179"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-home color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1e457f87-3a80-4d72-ab4a-f3c6dc20e6ee",
      "Name": "Header",
      "Alias": "header",
      "PropertyTypes": [
        {
          "Key": "1ae5cc80-8f8c-4fae-9796-9e15ebaa0e4b",
          "Alias": "highlightText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Highlight Text",
          "SortOrder": 1
        },
        {
          "Key": "1f62662c-8b57-48a0-9f7a-276e2a49608b",
          "Alias": "companyName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Company Name"
        }
      ]
    },
    {
      "Key": "9bdfea4d-4737-4c7a-8317-da47e96c7f8a",
      "Name": "Footer",
      "SortOrder": 1,
      "Alias": "footer",
      "PropertyTypes": [
        {
          "Key": "1d7adf02-f59d-44dd-993f-0b7f4271f4e7",
          "Alias": "companyPhone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Company Phone",
          "SortOrder": 1
        },
        {
          "Key": "487977d5-54d5-4ec1-b8d2-d4e7a4d75b34",
          "Alias": "companyAddress",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Company Address"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/aeafb84aff5d4b2a80c047d0d34f1d13",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://template/86d0e27965e14f918e24185d3c03d179",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}